NEXT_PUBLIC_APP_ENV=production

#  静态资源地址
NEXT_PUBLIC_STATIC_URL= 




# 用户中心地址
NEXT_PUBLIC_USER_CENTER_NAME=  

 

# 后端请求地址
NEXT_PUBLIC_DOMAIN_NAME=

# 后端请求域名
NEXT_PUBLIC_API_URL=/api
 

# Sentry DSN
NEXT_PUBLIC_SENTRY_DSN=
 