NEXT_PUBLIC_APP_ENV=development
 
#  静态资源地址
NEXT_PUBLIC_STATIC_URL= 
                       

#浏览器注入环境变量必须要以 NEXT_PUBLIC_ 开头 并且不能结构体访问 需要这样 process.env.NEXT_PUBLIC_API_URL 
# NEXT_PUBLIC_API_URL  =/events_charts
NEXT_PUBLIC_DOMAIN_NAME= 

# 用户中心地址
NEXT_PUBLIC_USER_CENTER_NAME= 

# NEXT_PUBLIC_DOMAIN_NAME=https://rr-public-dev-preview-hfh0h5f8e7aygmc7.eastasia-01.azurewebsites.net
NEXT_PUBLIC_API_URL=/api


NEXT_PUBLIC_SENTRY_DSN = 




 

 